created: 20200211135623947
modified: 20200211140529510
tags: 
title: Rendering Performance
type: text/vnd.tiddlywiki

  * devices mostly refresh 60 frames per second. so each frame has 16ms. with browser housekeeping, only 10ms is available to the app to able to create a new page to be shown on next refresh.
  * __html, css are always blocking__.
  * adding media, you can avoid blocking conditionally:    `<link href="file.css media="ortientation:portrait"/>`

!! Rendering

*    http get /
*    get a response: a html text
*    parsing the text
*    create dom, and css
*    create render tree: like dom but missing head and hidden tags, stuff you see.
*    layout happens. put dom elements into boxes. they affect each other.
*    painting. filling the boxes. rasterizing happen to make vectors into pixels.
*    composing. since we can have multiple layers.

so ''javascript > style > layout > paint > composing''.

 
Example

* changing css color of an element, would only results in paint > composing
* what triggers what: https://csstriggers.com/direction



https://developers.google.com/web/fundamentals/performance/rendering