created: 20191230145807502
modified: 20191230150650348
tags: [[Functional programming]] typeclass
title: typeclass
type: text/vnd.tiddlywiki

class decleration

```
class YesNo a  where
   yesno :: a -> Bool
```

* typeclasses are like interfaces that define some behavior
* the `YesNo` typeclass defines one function: `yesno`

`Int` can be made an instance of `YesNo` typeclass:

```
instance YesNo Int where
   yesno 0 = False
   yesno _ = True
```

`[]` can be made an instance of `YesNo` typeclass:

```
instance YesNo [a] where
   yesno [] = False
   yesno _ = True
```
```
instance YesNo Bool where
   yesno = id 
```

```
instance YesNo (Maybe a) where
   yesno Nothing = False
   yesno (Just _) = True
```
